<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.leftbrained.bmrcalculator.MainActivity">
    <item
        android:id="@+id/marathon_info"
        android:orderInCategory="100"
        android:title="@string/marathon_info"
        app:showAsAction="never" />
    <item
        android:id="@+id/log_bmr"
        android:orderInCategory="100"
        android:title="@string/log_bmr"
        app:showAsAction="never" />
</menu>